# E-Shop

./: .gitignore  EShop.sln  Eshop.Carting.sln  README.md  compose.yaml
.github/workflows/: eshop-CD.yml  eshop-CI.yml  eshop-PR.yml
EShop.Carting.Application/: EShop.Carting.Application.csproj
EShop.Carting.Application.Tests/: UnitTest1.cs
EShop.Carting.Application.Tests/CartItems/Commands/: AddCartItemTests.cs  RemoveCartItemTests.cs
EShop.Carting.Application.Tests/CartItems/Queries/: GetCartTests.cs
EShop.Carting.Application/CartItems/Commands/AddCartItem/: AddCartItemValidation.cs
EShop.Carting.Application/CartItems/Commands/RemoveCartItem/: RemoveCartItemCommand.cs
EShop.Carting.Application/Common/Behaviours/: ValidationBehaviour.cs
EShop.Carting.Application/Common/Mapping/: DtoMappingProfile.cs
EShop.Carting.Domain/: GlobalUsings.cs
EShop.Carting.Domain/Common/Interfaces/: IEntity.cs
EShop.Carting.Domain/Entities/: CartItem.cs
EShop.Carting.WebApi/Controllers/: ApiControllerBase.cs
EShop.Carting.WebApi/Properties/: launchSettings.json
Eshop.Carting/: Eshop.Carting.sln
Eshop.Carting/EShop.Carting.Application/: ConfigureServices.cs  EShop.Carting.Application.csproj
Eshop.Carting/EShop.Carting.Application.Tests/: EShop.Carting.Application.Tests.csproj  UnitTest1.cs
Eshop.Carting/EShop.Carting.Application/CartItems/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemValidation.cs
Eshop.Carting/EShop.Carting.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
Eshop.Carting/EShop.Carting.Application/Common/Exceptions/: ValidationException.cs
Eshop.Carting/EShop.Carting.Application/Common/Interfaces/: ICartItemRepository.cs  IRepository.cs
Eshop.Carting/EShop.Carting.Application/Common/Mapping/: DtoMappingProfile.cs
Eshop.Carting/EShop.Carting.Application/MessageHandlers/: IItemServiceBusHandler.cs  ItemMessage.cs  ItemServiceBusHandler.cs  ServiceBusHandlerOptions.cs
Eshop.Carting/EShop.Carting.Domain/Common/: BaseEntity.cs
Eshop.Carting/EShop.Carting.Domain/Entities/: CartItem.cs
Eshop.Carting/EShop.Carting.Infrastructure/: ConfigureServices.cs  EShop.Carting.Infrastructure.csproj
Eshop.Carting/EShop.Carting.Infrastructure/Repositories/: CartItemRepository.cs
Eshop.Carting/EShop.Carting.Infrastructure/Repositories/Common/: BaseRepository.cs
Eshop.Carting/EShop.Carting.WebApi/: Dockerfile  EShop.Carting.WebApi.csproj  Program.cs  appsettings.json  database.db
Eshop.Carting/EShop.Carting.WebApi/Controllers/: ApiControllerBase.cs  CartItemController.cs
Eshop.Carting/EShop.Carting.WebApi/Controllers/V1/: CartItemController.cs
Eshop.Carting/EShop.Carting.WebApi/Controllers/V2/: CartItemController.cs
Eshop.Carting/EShop.Carting.WebApi/Filters/: CorrelationIdFilter.cs
Eshop.Carting/EShop.Carting.WebApi/Middleware/: CorrelationIdMiddleware.cs
Eshop.Carting/EShop.Carting.WebApi/Properties/: launchSettings.json
Eshop.Carting/EShop.Carting.WebApi/Providers/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs
Eshop.Carting/EShop.Carting.WebApi/Swagger/: ConfigureSwaggerOptions.cs
Eshop.Catalog/: Eshop.Catalog.sln
Eshop.Catalog/EShop.Catalog.Application/: ConfigureServices.cs  EShop.Catalog.Application.csproj
Eshop.Catalog/EShop.Catalog.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Eshop.Catalog/EShop.Catalog.Application/Common/Exceptions/: ValidationException.cs
Eshop.Catalog/EShop.Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICartItemRepository.cs  IRepository.cs
Eshop.Catalog/EShop.Catalog.Application/Common/Mapping/: DtoMappingProfile.cs  MappingExtensions.cs
Eshop.Catalog/EShop.Catalog.Application/Common/Models/: PaginatedList.cs
Eshop.Catalog/EShop.Catalog.Application/Messaging/Base/: BaseServiceBus.cs  ServiceBusOptions.cs
Eshop.Catalog/EShop.Catalog.Application/Messaging/Items/: IItemServiceBus.cs  ItemServiceBus.cs  ItemServiceBusOptions.cs
Eshop.Catalog/EShop.Catalog.Application/Providers/: ICorrelationIdProvider.cs
Eshop.Catalog/EShop.Catalog.Domain/Common/: BaseEntity.cs
Eshop.Catalog/EShop.Catalog.Domain/Common/Interfaces/: IEntity.cs
Eshop.Catalog/EShop.Catalog.Domain/Entities/: CartItem.cs  Category.cs  Item.cs
Eshop.Catalog/EShop.Catalog.Infrastructure/: ConfigureServices.cs  EShop.Catalog.Infrastructure.csproj
Eshop.Catalog/EShop.Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs
Eshop.Catalog/EShop.Catalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
Eshop.Catalog/EShop.Catalog.Infrastructure/Repositories/: CartItemRepository.cs
Eshop.Catalog/EShop.Catalog.Infrastructure/Repositories/Common/: BaseRepository.cs
Eshop.Catalog/EShop.Catalog.WebApi/: Dockerfile  EShop.Catalog.WebApi.csproj  Program.cs  appsettings.json
Eshop.Catalog/EShop.Catalog.WebApi/Controllers/: ApiControllerBase.cs  CartItemController.cs  CategoryController.cs  ItemController.cs
Eshop.Catalog/EShop.Catalog.WebApi/Controllers/V2/: CategoryController.cs
Eshop.Catalog/EShop.Catalog.WebApi/Filters/: CorrelationIdFilter.cs
Eshop.Catalog/EShop.Catalog.WebApi/Middleware/: CorrelationIdMiddleware.cs
Eshop.Catalog/EShop.Catalog.WebApi/Mutations/: Mutation.cs
Eshop.Catalog/EShop.Catalog.WebApi/Properties/: launchSettings.json
Eshop.Catalog/EShop.Catalog.WebApi/Providers/: CorrelationIdProvider.cs
Eshop.Catalog/EShop.Catalog.WebApi/Queries/: Query.cs
Eshop.Catalog/EShop.Catalog.WebApi/Swagger/: ConfigureSwaggerOptions.cs
Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.csproj  Identity.sln  Program.cs  appsettings.json
Identity/Pages/: TestUsers.cs
Identity/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Identity/Pages/ServerSideSessions/: Index.cshtml.cs
Identity/keys/: is-signing-key-54A24494AE6C7D048E1D35DC52C28FAC.json  is-signing-key-B6858C1F92A1BFD1CF5CB849EEA673B6.json
Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Ocelot.Gateway.sln  Program.cs  ocelot.json
Ocelot.Gateway/Properties/: launchSettings.json
(+28 files in other folders)
